# What is Pandas?

Pandas which is a popular open-source library for data manipulation and analysis. Pandas provides data structures and functions that make it easy to work with structured data, such as tabular data (like spreadsheets) or time series data.

# Data structures in Pandas are

Series:

A one-dimensional labeled array that can hold data of any type.

DataFrame: 

A two-dimensional table with rows and columns, similar to a spreadsheet or a SQL table.



Pandas allows you to read and write data from various file formats, including CSV, Excel, SQL databases, and more. It also provides powerful tools for data cleaning, filtering, grouping, aggregation, and visualization.

# why pandas ?



1.Data Cleaning

2.Data Exploration

3.Data Manipulation

4.Time Series Analysis

5.Integration with Other Libraries

6.Data Import and Export

7.Flexibility and Customization

8.Large Community and Ecosystem

9.Open Source and Free

In [1]:
import pandas as pd

In [4]:
#Series:

#A one-dimensional labeled array that can hold data of any type.

project = pd.Series([5,2,10],index=["Ajinkya","Govind","Nitin"])

print(type(project))
print(project)

<class 'pandas.core.series.Series'>
Ajinkya     5
Govind      2
Nitin      10
dtype: int64

In [6]:
#DataFrame:

#A two-dimensional table with rows and columns, similar to a spreadsheet or a SQL table.

#Using Dict
student_data = {
    "ID":[1,2,3],
    "Name":["Ajay","Nitin","Pooja"],
    "City":["Latur","Pune","Baramati"]
    
    
}

df = pd.DataFrame(student_data)

print(df)

   ID   Name      City
0   1   Ajay     Latur
1   2  Nitin      Pune
2   3  Pooja  Baramati

In [11]:
#Using Tuple

student_data = [
    (1,"Ajay","Latur"),
    (2,"Nitin","Pune"),
    (3,"Pooja","Baramati")
    
    
]

df1 = pd.DataFrame(data=student_data,columns=["ID","Name","City"])

df1

   ID   Name      City
0   1   Ajay     Latur
1   2  Nitin      Pune
2   3  Pooja  Baramati

In [13]:
#using List of Dict

student_data = [
    {"ID":1,"Name":"Ajay","City":"latur"},
    {"ID":2,"Name":"Nitin","City":"Pune"},
    {"ID":3,"Name":"Pooja","City":"Baramati"}
    
    
]
df2=pd.DataFrame(data=student_data,columns=["ID","Name","City"])

df2

   ID   Name      City
0   1   Ajay     latur
1   2  Nitin      Pune
2   3  Pooja  Baramati

In [17]:
print("data Type of Data Frame : " , type(df2))

print("data Type of Name Col : " , type(df2["Name"]))

data Type of Data Frame :  <class 'pandas.core.frame.DataFrame'>
data Type of Name Col :  <class 'pandas.core.series.Series'>

In [19]:
#Import :----> csv/excel/html

#Using Csv format

df3 = pd.read_csv("D:/Workshop/CarSalesData.csv")

df3.head(2)

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,04-01-1998 00:00,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01-01-2000 00:00,0,0

In [21]:
#using excel

df4 = pd.read_excel("D:/Workshop/CarSales.xlsx")

df4.head(2)

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Model,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Camargue,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands
1,2012-01-01,Aston Martin,United Kingdom,NaN,120000,75000,0.0,1500,600,550,...,DBS,Blue,2012,1,2007-05-09,Coupe,139BEEEF-FF32-4BE9-9EF1-819AC888B85C,GBR,EC,Greater London Authority

In [27]:
#Multiple Excel sheet in Data Frame

xlx = pd.ExcelFile("D:/Workshop/project data.xls.xlsx")

tataMotors = pd.read_excel(xlx,"Tata Motors")

tataMotors.head(2)

,Date,Company Name,Equity Share Capital,Total Share Capital,Reserves and Surplus,Total Reserves and Surplus,Total Shareholders Funds,Minority Interest,Long Term Borrowings,Deferred Tax Liabilities [Net],...,Short Term Loans And Advances,OtherCurrentAssets,Total Current Assets,Total Assets,Contingent Liabilities,Bonus Equity Share Capital,Non-Current Investments Quoted Market Value,Non-Current Investments Unquoted Book Value,Current Investments Quoted Market Value,Current Investments Unquoted Book Value
0,2023-03-23,Tata Motors,766.02,766.02,44553.31,44553.31,45319.33,7277.72,88695.81,1406.95,...,2302.84,36878.40,151528.47,336081.38,39477.30,111.29,1733.69,1131.5,134.45,18703.86
1,2023-03-22,Tata Motors,765.88,765.88,43788.97,43788.97,44554.85,4271.06,97759.17,1558.44,...,1671.93,34244.74,146977.54,330619.93,18470.45,111.29,1345.52,975.4,685.62,22023.60

In [26]:
mz = pd.read_excel(xlx,"Maruti Suzuki")

mz.head(2)

,2023-03-23 00:00:00,Maruti Suzuki,151,151.1,61640.3,61640.3.1,61791.3,0,0.1,0.2,...,29.7,3959.4,11615.6,84596.9.1,34446,0.4,1580,47648.5,0.5,0.6
0,2023-03-22,Maruti Suzuki,151.0,151.0,55182.5,55182.5,55333.5,0.0,0.0,0.0,...,30.5,4053.8,16793.4,74655.5,21354.4,0,1484.1,40612.5,0,4100.1
1,2023-03-21,Maruti Suzuki,151.0,151.0,52349.6,52349.6,52500.6,0.0,2.8,445.4,...,23.0,2729.6,18544.3,71282.7,15704.3,0,1132.3,33426.6,0,8415.7

In [34]:
#using Html file

url = "https://www.moneycontrol.com/financials/itc/balance-sheetVI/ITC"

df5 = pd.read_html(url)

print("Number of Tables in HTML file : " , len(df5))


ITC = df5[0]

ITC = ITC.transpose()

#print(ITC)

ITC.to_excel("D:/Workshop/ITCStockPrices.xlsx")

Number of Tables in HTML file :  1

In [41]:
url1 = "https://www.moneycontrol.com/financials/itc/balance-sheetVI/ITC"

df6 = pd.read_html(url1)

df6[0]

,0,1,2,3,4,5,6
0,Balance Sheet of ITC (in Rs. Cr.),Mar 23,Mar 22,Mar 21,Mar 20,Mar 19,NaN
1,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,NaN
2,EQUITIES AND LIABILITIES,NaN,NaN,NaN,NaN,NaN,NaN
3,SHAREHOLDER'S FUNDS,NaN,NaN,NaN,NaN,NaN,NaN
4,Equity Share Capital,1242.80,1232.33,1230.88,1229.22,1225.86,NaN
...,...,...,...,...,...,...,...
61,Non-Current Investments Quoted Market Value,8340.39,11205.72,9984.03,10592.71,11218.74,NaN
62,Non-Current Investments Unquoted Book Value,8060.95,4705.95,3465.92,3091.69,2882.13,NaN
63,CURRENT INVESTMENTS,NaN,NaN,NaN,NaN,NaN,NaN
64,Current Investments Quoted Market Value,3253.03,4483.77,4302.03,3122.85,4624.25,NaN
65,Current Investments Unquoted Book Value,13104.50,7157.66,9774.63,14061.11,7885.76,NaN

# What is Pandas?

Pandas which is a popular open-source library for data manipulation and analysis. Pandas provides data structures and functions that make it easy to work with structured data, such as tabular data (like spreadsheets) or time series data.